# spring job
jobs.fixedDelay=5000
jobs.cron=0/5 * *  * * ?

# RESTFUL restTemplate/http  post or get params setting

remote.maxTotalConnect=200
remote.maxConnectPerRoute=100
remote.connectTimeout=2000
remote.readTimeout=30000

# 七牛云
qiniu.accessKey=_hJGe3ibwUJropgaz3L5DL83CdcOVcPo6W5pj7N7
qiniu.secretKey=_aqb1qMaXrUU0ZY7OWlwwC0v3zs9AUKIwSCrJl7C
qiniu.nameSpace=jason
qiniu.filePath=http://pe82xhy10.bkt.clouddn.com/